SecureApiGateway/secure-api-gateway-ci/.github/actions/run-functional-tests/action.yaml
name: Build Image and Artifact
description: Common steps to deploy a built docker image to a target environment
inputs:
  dockerTag:
    description: The Tag that is being deployed
    required: true
  serviceName:
    description: The Service name that is being updated
    required: true
  cfAPIKey:
    description: The Codefresh API key for auth
    required: true
  cfTriggerName:
    description: The name of the trigger in Codefresh pipeline to use
    required: true
  cfPipelineName:
    description: The Pipeline in codefresh that is being ran
    required: true
  cfPipelineBranch:
    description: The Branch to use to run the pipeline
    required: true
  testsVersion:
    description: The versions of the tests to run
    required: false
runs:
  using: composite
  steps:
    - name: 'Run Dev Functional Tests'
      uses: codefresh-io/codefresh-pipeline-runner@master
      with:
        args: '-v IMAGE_REPO=securebanking/${{ inputs.serviceName }} -v TAG=${{ inputs.dockerTag }} -v TEST_TASK=${{ inputs.testsVersion }}'
      env:
        PIPELINE_NAME: ${{ inputs.cfPipelineName }}
        CF_API_KEY: ${{ inputs.cfAPIKey }}
        TRIGGER_NAME: ${{ inputs.cfTriggerName }}
        CF_BRANCH: ${{ inputs.cfPipelineBranch }}
    - name: 'Change Pipeline Name for Nightly'
      shell: bash
      run: |
        if [ "${{ inputs.cfPipelineName }}" == "SAPIG-devenv/dev-ob-functional-tests" ]; then
          echo "cfPipelineName=SAPIG-devenv/nightly-ob-functional-tests" >> ${GITHUB_ENV}
        else
           echo "cfPipelineName=SAPIG-devenv/nightly-core-functional-tests" >> ${GITHUB_ENV}
        fi
    - name: 'Run Nightly Functional Tests'
      uses: codefresh-io/codefresh-pipeline-runner@master
      with:
        args: '-v IMAGE_REPO=securebanking/${{ inputs.serviceName }} -v TAG=${{ inputs.dockerTag }} -v TEST_TASK=${{ inputs.testsVersion }}'
      env:
        PIPELINE_NAME: ${{ env.cfPipelineName }}
        CF_API_KEY: ${{ inputs.cfAPIKey }}
        TRIGGER_NAME: ${{ inputs.cfTriggerName }}
        CF_BRANCH: ${{ inputs.cfPipelineBranch }}

SecureApiGateway/secure-api-gateway-ci/.github/workflows/test-openig-nightly-core.yml
- name: Run Functional Tests
  uses: ./.github/actions/run-functional-tests
  with:
    cfAPIKey: ${{ secrets.CF_API_KEY }}
    cfTriggerName: github-actions-trigger-functionaltest-latest
    cfPipelineName: SAPIG-devenv/openig-nightly-core-functional-tests
    cfPipelineBranch: main
    dockerTag: latest
    serviceName: uk-core-functional-tests
    testsVersion: test

SecureApiGateway/secure-api-gateway-ci/.github/workflows/test-latest-core.yml
- name: Run Functional Tests
  uses: ./.github/actions/run-functional-tests
  with:
    cfAPIKey: ${{ secrets.CF_API_KEY }}
    cfTriggerName: github-actions-trigger-functionaltest-latest
    cfPipelineName: SAPIG-devenv/latest-core-functional-tests
    cfPipelineBranch: master
    dockerTag: pr-46
    serviceName: pr/uk-core-functional-tests
    testsVersion: test

SecureApiGateway/secure-api-gateway-ci/.github/workflows/test-latest-core.yml
- name: Run Functional Tests
  uses: ./.github/actions/run-functional-tests
  with:
    cfAPIKey: ${{ secrets.CF_API_KEY }}
    cfTriggerName: github-actions-trigger-functionaltest-latest
    cfPipelineName: SAPIG-devenv/openig-nightly-core-functional-tests
    cfPipelineBranch: main
    dockerTag: pr-46
    serviceName: pr/uk-core-functional-tests
    testsVersion: test

SecureApiGateway/secure-api-gateway-ci/.github/workflows/test-latest-core.yml
- name: Run Functional Tests
  uses: ./.github/actions/run-functional-tests
  with:
    cfAPIKey: ${{ secrets.CF_API_KEY }}
    cfTriggerName: github-actions-trigger-functionaltest-latest
    cfPipelineName: SAPIG-devenv/latest-core-functional-tests
    cfPipelineBranch: main
    dockerTag: pr-46
    serviceName: pr/uk-core-functional-tests
    testsVersion: test