SecureApiGateway/secure-api-gateway-ci/.github/actions/build-image-and-artifact/action.yaml
name: Build Image and Artifact
description: Common steps to build a docker image and a maven artifact
inputs:
  checkoutBranch:
    description: What branch of the repo to checkout
    required: false
  checkoutCode:
    description: Wherever or not to checkout the code for the repo
    required: true
  dockerBuildCommands:
    description: What commands to run to build the image
    required: true
  FR_ARTIFACTORY_USER:
    description: What user to use to auth to Maven Server
    required: true
  FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD:
    description: What user password to use to auth to Maven Server
    required: true
  mavenBuildCommands:
    description: Maven commands to be ran to product the artifact
    required: true
  repositoryName:
    description: What repository to checkout
    required: true
runs:
  using: composite
  steps:
    - name: Determine what Branch of code to check out
      shell: bash
      run: |
        if [ ${{ inputs.checkoutCode }} == 'true' ]; then
          if [[ "${{ inputs.checkoutBranch }}" != "master" || "${{ inputs.checkoutBranch }}" != "main" ]]; then
            echo CHECKOUTBRANCHCODE=true >> ${GITHUB_ENV}
          else
            echo CHECKOUTMAINCODE=true >> ${GITHUB_ENV}
          fi
        else
          echo CHECKOUTMAINCODE=false >> ${GITHUB_ENV}
          echo CHECKOUTBRANCHCODE=false >> ${GITHUB_ENV}
        fi
    - name: Checkout Main Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTMAINCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
    - name: Checkout Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTBRANCHCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
        ref: ${{ inputs.checkoutBranch }}
    - name: Build Core Code + Test + Create Docker Image
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        ${{ inputs.dockerBuildCommands }}
      env:
        FR_ARTIFACTORY_USER: ${{ inputs.FR_ARTIFACTORY_USER }}
        FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ inputs.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    - name: Deploy Core Maven Artifact Package
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        ${{ inputs.mavenBuildCommands }}
      env:
        FR_ARTIFACTORY_USER: ${{ inputs.FR_ARTIFACTORY_USER }}
        FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ inputs.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}

SecureApiGateway/secure-api-gateway-ci/.github/workflows/build-deploy-openig-pr-codebase.yml
- name: Build Core
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutBranch: ${{ inputs.sapigBranch }}
    checkoutCode: true
    dockerBuildCommands: make docker tag=ga-openig-${{ github.run_number }} dockerArgs="--build-arg base_image=gcr.io/forgerock-io/ig/docker-build:$(docker images --filter 'reference=gcr.io/forgerock-io/ig/docker-build:*fapi' --format '{{.Tag}}')"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-fapi-pep-rs-core

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for OB V4
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutBranch: ob-v4
    checkoutCode: true
    dockerBuildCommands: "make clean docker tag=latest-v4 && make clean docker tag=dev-v4 env=dev"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for OB with latest IG
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutBranch: master
    checkoutCode: true
    dockerBuildCommands: make docker tag=latestig setlatest=false mavenArgs="-Dsecure-api-gateway.version=${{ vars.LATEST_CORE_ARTIFACT_VERSION }}" dockerArgs="--build-arg base_image=${{ vars.LATEST_IG_DOCKER_IMAGE }}"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for Test Trusted Directory
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutCode: true
    dockerBuildCommands: "make clean docker tag=latest"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-test-trusted-directory