SecureApiGateway/secure-api-gateway-ci/.github/actions/build-image-and-artifact/action.yaml
name: Build Image and Artifact
description: Common steps to build a docker image and a maven artifact
inputs:
  checkoutBranch:
    description: What branch of the repo to checkout
    required: false
  checkoutCode:
    description: Wherever or not to checkout the code for the repo
    required: true
  dockerBuildCommands:
    description: What commands to run to build the image
    required: true
  FR_ARTIFACTORY_USER:
    description: What user to use to auth to Maven Server
    required: true
  FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD:
    description: What user password to use to auth to Maven Server
    required: true
  mavenBuildCommands:
    description: Maven commands to be ran to product the artifact
    required: true
  repositoryName:
    description: What repository to checkout
    required: true
runs:
  using: composite
  steps:
    - name: Determine what Branch of code to check out
      shell: bash
      run: |
        if [ ${{ inputs.checkoutCode }} == 'true' ]; then
          if [[ "${{ inputs.checkoutBranch }}" != "master" || "${{ inputs.checkoutBranch }}" != "main" ]]; then
            echo CHECKOUTBRANCHCODE=true >> ${GITHUB_ENV}
          else
            echo CHECKOUTMAINCODE=true >> ${GITHUB_ENV}
          fi
        else
          echo CHECKOUTMAINCODE=false >> ${GITHUB_ENV}
          echo CHECKOUTBRANCHCODE=false >> ${GITHUB_ENV}
        fi
    - name: Checkout Main Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTMAINCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
    - name: Checkout Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTBRANCHCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
        ref: ${{ inputs.checkoutBranch }}
    - name: Build Core Code + Test + Create Docker Image
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        ${{ inputs.dockerBuildCommands }}
      env:
        FR_ARTIFACTORY_USER: ${{ inputs.FR_ARTIFACTORY_USER }}
        FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ inputs.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    - name: Deploy Core Maven Artifact Package
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        ${{ inputs.mavenBuildCommands }}
      env:
        FR_ARTIFACTORY_USER: ${{ inputs.FR_ARTIFACTORY_USER }}
        FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ inputs.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for FAPI-PEP-AS with Latest IG
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutBranch: ${{ vars.LATEST_FAPI_PEP_AS_SAPIG_BRANCH }}
    checkoutCode: true
    dockerBuildCommands: make clean && make docker tag=latestig setlatest=false mavenArgs="-Dopenig.version=${{ vars.LATEST_IG_ARTIFACT_VERSION }}" dockerArgs="--build-arg base_image=${{ vars.LATEST_IG_DOCKER_IMAGE }}"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-fapi-pep-as

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for FAPI-PEP-AS
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutCode: true
    dockerBuildCommands: "make clean docker tag=latest && make clean docker tag=dev env=dev"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-fapi-pep-as

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for FAPI-PEP-RS-CORE
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutCode: true
    dockerBuildCommands: "make clean docker tag=latest && make clean docker tag=dev env=dev"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-fapi-pep-rs-core

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-build.yml
- name: Call build-image-and-artifact for OB
  uses: ./.github/actions/build-image-and-artifact
  with:
    checkoutBranch: master
    checkoutCode: true
    dockerBuildCommands: "make clean docker tag=latest && make clean docker tag=dev env=dev"
    FR_ARTIFACTORY_USER: ${{ secrets.FR_ARTIFACTORY_USER }}
    FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD: ${{ secrets.FR_ARTIFACTORY_USER_ENCRYPTED_PASSWORD }}
    mavenBuildCommands: "mvn -B deploy -DskipTests"
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk