SecureApiGateway/secure-api-gateway-ci/.github/actions/check-copyright/action.yaml
name: Check Copyright
description: Common steps to perform a copyright check in a maven project
inputs:
  checkoutBranch:
    description: What branch of the repo to checkout
    required: false
  checkoutCode:
    description: Wherever or not to checkout the code for the repo
    required: true
  repositoryName:
    description: What repository to checkout
    required: true

runs:
  using: composite
  steps:
    - name: Determine what Branch of code to check out
      shell: bash
      run: |
        if [ ${{ inputs.checkoutCode }} == 'true' ]; then
          if [[ "${{ inputs.checkoutBranch }}" != "master" || "${{ inputs.checkoutBranch }}" != "main" ]]; then
            echo CHECKOUTBRANCHCODE=true >> ${GITHUB_ENV}
          else
            echo CHECKOUTMAINCODE=true >> ${GITHUB_ENV}
          fi
        else
          echo CHECKOUTMAINCODE=false >> ${GITHUB_ENV}
          echo CHECKOUTBRANCHCODE=false >> ${GITHUB_ENV}
        fi
    - name: Checkout Main Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTMAINCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
    - name: Checkout Branch Code
      uses: actions/checkout@v4
      if: env.CHECKOUTBRANCHCODE == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
        ref: ${{ inputs.checkoutBranch }}
    - name: Run Docker Commands
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        mvn license:check

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for OB V3
  uses: ./.github/actions/check-copyright
  with:
    checkoutBranch: master
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for RS V4
  uses: ./.github/actions/check-copyright
  with:
    checkoutBranch: ob-v4
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk-rs

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for Common V3
  uses: ./.github/actions/check-copyright
  with:
    checkoutBranch: master
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk-common

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for OB V4
  uses: ./.github/actions/check-copyright
  with:
    checkoutBranch: ob-v4
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk