SecureApiGateway/secure-api-gateway-ci/.github/actions/check-copyright/action.yaml
name: Check Copyright
description: Common steps to check the copyright of our components
inputs:
  checkoutCode:
    description: Wherever or not to checkout the code for the repo
    required: true
  repositoryName:
    description: What repository to checkout
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      if: inputs.checkoutCode == 'true'
      with:
        repository: ${{ inputs.repositoryName }}
        path: ${{ inputs.repositoryName }}
    - name: Run Docker Commands
      shell: bash
      run: |
        cd ${{ inputs.repositoryName }}
        mvn license:check

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for RCS
  uses: ./.github/actions/check-copyright
  with:
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk-rcs

SecureApiGateway/secure-api-gateway-ci/.github/workflows/nightly-check.yml
- name: Call check copyright for RS
  uses: ./.github/actions/check-copyright
  with:
    checkoutCode: true
    repositoryName: SecureApiGateway/secure-api-gateway-ob-uk-rs